TargetString1 = A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S, T, U, V, W, X, Y, Z
TargetString2 = Z, Y, X, W, V, U, T, S, R, Q, P, O, N, M, L, K, J, I, H, G, F, E, D, C, B, A
TargetString3 = A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S, T, U, V, W, X, Y, Z

#TargetString1 = I, K, Z, F, X, N, A, P, Y, S, M, T, V, E, D, W, O, C, J, B, Q, G, H, L, U, R
#TargetString2 = E, A, Z, F, W, N, J, B, T, V, R, K, C, Q, U, M, P, H, I, O, G, X, D, L, Y, S
#TargetString3 = V, D, Q, W, P, F, M, G, Y, K, X, S, C, O, E, U, A, R, Z, N, H, L, B, T, J, I

#I, F, B, Q, X, C, A, R, H, G, D, V, P, L, S, K, J, O, T, Z, U, Y, W, M, N, E
#E, K, Z, F, D, L, M, J, W, I, C, Y, N, S, Q, H, A, T, R, O, P, X, G, V, B, U
#K, R, Q, C, E, D, M, H, P, X, I, A, F, S, W, O, U, Y, T, Z, B, G, V, J, L, N
#I, K, Z, F, X, N, A, P, Y, S, M, T, V, E, D, W, O, C, J, B, Q, G, H, L, U, R
#O, R, W, Z, S, A, H, T, D, U, M, B, C, N, J, Q, Y, K, G, I, L, V, E, X, P, F
#R, F, X, T, O, U, H, C, G, E, I, D, N, Q, V, K, Y, J, Z, P, M, A, S, L, W, B
#U, V, Z, I, Y, B, R, O, H, X, M, F, A, T, W, N, P, J, D, Q, K, C, E, S, L, G
#R, E, O, J, G, X, F, T, P, Y, I, Z, N, L, A, M, Q, D, B, U, C, S, H, W, V, K
#E, A, Z, F, W, N, J, B, T, V, R, K, C, Q, U, M, P, H, I, O, G, X, D, L, Y, S
#P, O, Y, E, L, X, Q, D, R, H, T, Z, A, S, K, J, W, B, G, M, I, F, V, U, C, N
#I, V, U, C, A, G, Q, X, H, Y, B, E, L, S, W, R, J, P, D, Z, M, F, K, T, N, O
#K, P, U, F, M, C, Q, A, T, N, L, X, J, O, I, V, D, H, S, Z, G, R, W, B, Y, E
#C, X, O, Z, L, A, P, M, D, F, U, N, K, J, G, Q, W, B, E, V, S, Y, H, I, R, T
#V, D, Q, W, P, F, M, G, Y, K, X, S, C, O, E, U, A, R, Z, N, H, L, B, T, J, I
#W, H, Z, I, N, R, U, C, L, Q, E, S, X, V, A, Y, P, D, T, F, K, G, O, M, B, J
