# プレイ人数
NumberOfPlayers = 3

# 出題する問題
TargetString1 = A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S, T, U, V, W, X, Y, Z
TargetString2 = Z, Y, X, W, V, U, T, S, R, Q, P, O, N, M, L, K, J, I, H, G, F, E, D, C, B, A
TargetString3 = A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S, T, U, V, W, X, Y, Z


#TargetString1 = I, K, Z, F, X, N, A, P, Y, S, M, T, V, E, D, W, O, C, J, B, Q, G, H, L, U, R
#TargetString2 = E, A, Z, F, W, N, J, B, T, V, R, K, C, Q, U, M, P, H, I, O, G, X, D, L, Y, S
#TargetString3 = V, D, Q, W, P, F, M, G, Y, K, X, S, C, O, E, U, A, R, Z, N, H, L, B, T, J, I

